# fint-flyt-egrunnerverv-gateway

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle  start-postgres
.github/workflows/: CD.yaml  CI.yaml  MD.yaml  deploy_to_k8scluster.yaml
k8s/manifests/alpha/: viken-no.yaml  vlfk-no.yaml
kustomize/base/: config-map.yaml  deployment.yaml  egrunnerverv-dispatch-onepassword.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  oauth2-egrunnerverv-client.yaml  service.yaml
kustomize/base2/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/alpha/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfk-no/api/: config-map.yaml  kustomization.yaml
kustomize/overlays/trondelagfk-no/beta/: config-map.yaml  kustomization.yaml
kustomize/overlays/trondelagfylke-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/beta/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/api/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/beta/: config-map.yaml  kustomization.yaml
kustomize/templates/: overlay-beta.yaml.tpl  overlay.yaml.tpl
script/: render-overlay.sh
src/main/java/no/fintlabs/: Application.java  ArchiveResourceNotFoundException.java  EgrunnervervInstanceController.java  EgrunnervervInstanceMapper.java  EgrunnervervSimpleInstanceProducerService.java  EgrunnervervSimpleSakProducerService.java  ErrorCode.java  FileProcessingService.java  InstanceProcessorConfiguration.java  IntegrationDeactivatedException.java  OAuthConfiguration.java  ResourceEntityConsumersConfiguration.java  ResourceLinkUtil.java  ResourceRepository.java
src/main/java/no/fintlabs/caseinfo/: CaseInfoMappingService.java
src/main/java/no/fintlabs/codelist/: ResourceEntityCacheConfiguration.java  ResourceEntityConsumersConfiguration.java
src/main/java/no/fintlabs/configuration/: ResourceEntityCacheConfiguration.java  ResourceEntityConsumersConfiguration.java
src/main/java/no/fintlabs/dispatch/: DispatchService.java  ServiceNowWebClientConfiguration.java  WebClientRequestService.java
src/main/java/no/fintlabs/exception/: ArchiveResourceNotFoundException.java  NoSuchLinkException.java  NonMatchingEmailDomainWithOrgIdException.java
src/main/java/no/fintlabs/exceptions/: ArchiveCaseNotFoundException.java  ArchiveResourceNotFoundException.java  NonMatchingDomainWithOrgIdException.java  NonMatchingEmailDomainWithOrgIdException.java
src/main/java/no/fintlabs/instance/: EgrunnervervInstanceController.java  ResourceRepository.java
src/main/java/no/fintlabs/kafka/: ArchiveCaseIdRequestService.java  IntegrationRequestProducerService.java  ReceivedInstanceEventProducerService.java
src/main/java/no/fintlabs/links/: NoSuchLinkException.java  ResourceLinkUtil.java
src/main/java/no/fintlabs/mapping/: EgrunnervervArchiveInstanceMappingService.java  EgrunnervervDocumentInstanceMappingService.java  EgrunnervervJournalpostInstanceMappingService.java  EgrunnervervSakInstanceMappingService.java  EmailUtils.java  FormattingUtilsService.java
src/main/java/no/fintlabs/model/: EgrunnervervArchiveCasePart.java  EgrunnervervArchiveClassification.java  EgrunnervervArchiveInstance.java  EgrunnervervArchiveInstanceToMap.java  EgrunnervervDocumentDocument.java  EgrunnervervDocumentInstance.java  EgrunnervervDocumentReceiver.java
src/main/java/no/fintlabs/models/: EgrunnervervJournalpostDocument.java  EgrunnervervJournalpostInstance.java  EgrunnervervJournalpostInstanceBody.java  EgrunnervervJournalpostInstanceDto.java  EgrunnervervJournalpostInstancePrepared.java  EgrunnervervJournalpostReceiver.java  EgrunnervervSakInstance.java  EgrunnervervSakInstanceDto.java  EgrunnervervSakInstancePrepared.java  EgrunnervervSaksPart.java  (+3 more)
src/main/java/no/novari/: Application.java
src/main/resources/: application-flyt-file-client.yaml  application-flyt-file-web-client.yaml  application-flyt-resource-server.yaml  application-flyt-service-now-web-client.yaml  application-flyt-web-resource-server.yaml  application-local-staging.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/no/fintlabs/: InstanceMapperSpec.groovy
src/test/java/no/fintlabs/: EgrunnervervInstanceControllerTest.java
(+159 files in other folders)
