plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'no.fintlabs'
sourceCompatibility = '17'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.85.Final:osx-aarch_64'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'no.fintlabs:fint-kafka:2.4.1'
    implementation 'no.fintlabs:fint-flyt-kafka:2.4.2'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'no.fintlabs:fint-flyt-cache:1.2.0'
    implementation 'no.fintlabs:fint-flyt-instance-gateway:5.0.0'

    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation "no.fint:fint-arkiv-resource-model-java:${fintModelVersion}"
    implementation "no.fint:fint-administrasjon-resource-model-java:${fintModelVersion}"

    implementation 'no.fintlabs:fint-flyt-resource-server:1.3.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}

test {
    useJUnitPlatform()
}


