plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'no.fintlabs'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.2.6.Final:osx-aarch_64'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'no.fintlabs:fint-kafka:4.0.3'
    implementation 'no.fintlabs:fint-flyt-kafka:3.1.2'

    implementation 'org.modelmapper:modelmapper:3.2.4'

    implementation 'no.fintlabs:fint-flyt-cache:1.2.5'
    implementation 'no.fintlabs:fint-flyt-instance-gateway:6.0.5'

    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation "no.fint:fint-arkiv-resource-model-java:${apiVersion}"
    implementation "no.fint:fint-administrasjon-resource-model-java:${apiVersion}"

    implementation 'no.fintlabs:fint-flyt-resource-server:5.1.1'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}

test {
    useJUnitPlatform()
}


