plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.85.Final:osx-aarch_64'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'no.fintlabs:fint-kafka:2.3.0'
    implementation 'no.fintlabs:fint-flyt-kafka:2.2.0'

    implementation 'no.fintlabs:fint-flyt-cache:1.0.0'
    implementation 'no.fintlabs:fint-flyt-instance-gateway:4.0.0'

    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation "no.fint:fint-arkiv-resource-model-java:3.11.0"
    implementation "no.fint:fint-administrasjon-resource-model-java:3.9.0"

    implementation 'no.fintlabs:fint-flyt-resource-server:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
    archiveVersion = ""
    archiveClassifier = ""
}
